<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Aspirations</title>
</head>

<body>
    <header>
        <h1>My Aspirations</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="childhood.html">Childhood</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Career Goals</h2>
            <p>In the future, I aspire to...</p>
            <ul>
                <li>To be a network administrator and also IT specialist.</li>
                <li>Make a positive impact on IT field by empowering the local areas with computer tecnology.</li>
            </ul>
        </section>

        <section>
            <h2>Personal Development</h2>
            <p>I am committed to continuous personal development, including...</p>
            <ul>
                <li>Acquiring new skills in Nairobi City hall in computer hardware and network maintenace.</li>
                <li>Engaging in lifelong learning and staying updated on industry trends.</li>
            </ul>
        </section>
    </main>

    <script>document.addEventListener("DOMContentLoaded", function () {
        alert("Proceed to my aspirations !!");
    });
    </script>
</body>

</html>
