<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Childhood</title>
</head>
<body>

    <header>
        <h1>Sharon</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="childhood.html">Childhood</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="childhood-experiences">
            <h2>Memorable Childhood Experiences</h2>
            <p>
                During my childhood, I had the privilege of growing up in a loving and supportive environment that fostered my curiosity and nurtured my passions.<br> Among the myriad of cherished memories I hold dear, a few stand out as particularly formative and influential in shaping my personality and worldview.
            </p>
            <p>
                Family interactions played a significant role in shaping my personality.The tapestry of my childhood is woven with threads of countless experiences, each contributing to the person I am today. <br>The freedom to explore and imagine, the warmth of family connections, and the joy of creative expression these are but a few of the cherished memories that have shaped my personality, instilled in me core values, and continue to inspire me as I navigate the world
            </p>
        </section>
    </main>

    <script>document.addEventListener("DOMContentLoaded", function () {
        alert("Proceed to my childhood !!");
    });
    </script>
</body>
</html>
