<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact Me</title>
</head>

<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="childhood.html">Childhood</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Email</h2>
            <p>You can reach me via email:</p>
            <p><a href="mailto:your.Sharon@gmail.com">Sharon@gmail.com</a></p>
        </section>

        <section>
            <h2>Social Media</h2>
            <p>Connect with me on social media:</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/yourlinkedin" target="_blank">LinkedIn</a></li>
                <li><a href="https://twitter.com/yourtwitter" target="_blank">Twitter</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 sharon. All rights reserved.</p>
    </footer>
    <script>document.addEventListener("DOMContentLoaded", function () {
            alert("Proceed to my contacts !!");
        });
    </script>
</body>

</html>