<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Education</title>
</head>
<body>

    <header>
        <h1>Sharon</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="childhood.html">Childhood</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="academic-achievements">
            <h2>Academic Achievements</h2>
            <p>
                I pursued my education with a passion for Bachelor of Science in Information Technology. Throughout my academic journey, I achieved networking certificates and also experience in the field of computing .
            </p>
            <p>
                Engaging in extracurricular activities was an integral part of my education. I participated in Wildlife club and also debating club, enhancing my skills beyond the academic realm.
            </p>
        </section>

        <section id="notable-learning-experiences">
            <h2>Notable Learning Experiences</h2>
            <p>
                One of the most impactful learning experiences was Building of real life projects. This challenged me to be know more about programming and also solving real time problems tat face us in our daily lives.
            </p>
            <p>
                I also had the opportunity to work for the county which boobsted my confidence in the field of networking that broadened my perspective and prepared me for future endeavors.
            </p>
        </section>
    </main>
    <script>document.addEventListener("DOMContentLoaded", function () {
        alert("Proceed to my education !!");
    });
    </script>
    
</body>
</html>
