<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Personal web</title>
</head>
<body >

    <header>
        <h1>Sharon</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="childhood.html">Childhood</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

 
    <div class="Test">
        <h1>Hey i'm <span>John </span></h1>
        <p>  Hello! I'm Sharon, and this is my personal website. Explore the various chapters of my life, from childhood memories to my current aspirations.</p>
    </div>

    <footer>
        <p>&copy; 2023 . All rights reserved.</p>
    </footer>
</body>
</html>
