<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Skills and Talents</title>
</head>
<body>

    <header>
        <h1>Sharon</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="childhood.html">Childhood</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="aspirations.html">Aspirations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="skills-section">
            <h2>Skills and Talents</h2>
            <p>
                Over the years, I've developed a diverse set of skills and talents that contribute to my well-rounded personality. Some of my key skills include:
            </p>
            <ul>
                <li>Technical Skills (e.g., programming languages, software proficiency)</li>
                <li>Communication Skills (written and verbal)</li>
                <li>Problem-solving and Critical Thinking</li>
                <li>Team Collaboration</li>
                <li>Leadership</li>
                <li>Creativity and Innovation</li>
            </ul>
            <p>
                In addition to my professional skills, I also have a passion for various hobbies and talents, including [mention specific hobbies, talents, or interests].
            </p>
        </section>
    </main>

    <script>document.addEventListener("DOMContentLoaded", function () {
        alert("Proceed to my skills !!");
    });
    </script>

</body>
</html>
