/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}
/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #0f100f;
    background-repeat: no-repeat;
    background-size:cover;
} 

.Test{
    position: absolute;
    top: 35%;
    left: 8%;
}
.Test h1 span{
color: deeppink;
}
/* Header styles */
header {
    background-color: #0077cc;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

/* Navigation styles */
nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

/* Main content styles */
main {
    padding: 20px;
}

/* Section styles */
section {
    margin-bottom: 20px;
}

h2 {
    color: #0077cc;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    nav ul {
        text-align: center;
        margin-top: 10px;
    }

    nav ul li {
        display: block;
        margin: 0;
    }
}
